#HIBERNATE CONFIGURATION

#Data base connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VLSDB;user=sa;password=sqlserver;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sqlserver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#MSSQL Configuration for PascalCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


